.section-gallery {
  max-width: 1300px;
  margin: 0 auto;
  padding: 4rem;
}

.section-gallery__images {
  display: grid;
  margin-top: -10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5px;
  flex-wrap: wrap;
}

.section-gallery__images img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.section-gallery__images .column {
  flex: 25%;
  padding: 5px;
}
.section-gallery__images .column img {
  margin-top: 8px;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
}
.section-gallery__images .column img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: aqua;

}
.section-gallery__images .column img:hover {
  transform: scale(1.01);
}

@media (max-width: 1024px) {
  .section-gallery {
    padding: 2rem;
  }
}
